* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout da página */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #F4F0EA;
    color: #333;
}

/* Estrutura para rodapé no final */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #5e4caf;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Seções do conteúdo */
section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #F4F0EA;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
    color: #5e4caf;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin-top: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #5e4caf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #5e4caf;
}

/* Rodapé */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.sla {
    margin: 5px 0;
}

footer a {
    color: #00ffcc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
