* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
}

/* Título principal */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2e7d32;
}

/* Seções com cards */
section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

/* Card de produto */
.card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Imagens dos produtos */
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Texto do produto */
.card p {
    margin: 8px 0;
}

/* Botão de compra */
.card a {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #1b5e20;
}

/* Estilo dos tamanhos */
input[type="radio"] {
    margin: 5px;
}

/* Link de sair */
a[href*="google"] {
    display: block;
    text-align: center;
    margin-top: 40px;
    color: #c62828;
    text-decoration: none;
    font-weight: bold;
}

a[href*="google"]:hover {
    text-decoration: underline;
}
